   SECRET_KEY=o2qj!xw1&k*r)q6nwkxwuxek95r^41fisz^^0#a=mn8eqnmc$f
   DEBUG=False
   ALLOWED_HOSTS=ai-skin-analyzer-backend.onrender.com
   CORS_ALLOWED_ORIGINS=https://ai-skin-analyzer-frontend.onrender.com